# Prueba-DIS

PracticaDIS/: .gitignore  .gitignore.rar  LICENSE  README.md  peliculas.json  pom.xml  videotecas.dtd  videotecas.json  videotecas.xml
PracticaDIS/Documentación/: Memoria.docx
PracticaDIS/src/main/java/org/thegitbrothers/: ComponenteCRUD.java
PracticaDIS/src/main/java/org/thegitbrothers/Repos/: RepositorioPeliculas.java
PracticaDIS/src/main/java/org/thegitbrothers/backend/: Actor.java  CrearJson.java  Main.java  Pelicula.java  Querys.java  Videoteca.java
PracticaDIS/src/main/resources/: application.properties
